# WebAPI

./: WebAPIDemo.sln
WebAPIDemo/: Program.cs  WebAPIDemo.csproj  WebAPIDemo.http  appsettings.Development.json
WebAPIDemo/Attributes/: RequiredClaimAttribute.cs
WebAPIDemo/Authority/: AppCredential.cs  AppRepository.cs  Application.cs  Authenticator.cs
WebAPIDemo/Controllers/: AuthorityController.cs  ShirtsController.cs
WebAPIDemo/Controllers/V2/: ShirtsController.cs
WebAPIDemo/Filters/ActionFilters/: Shirt_ValidateCreateShirtFilterAttribute.cs  Shirt_ValidateShirtIdFilterAttribute.cs  Shirt_ValidateUpdateShirtFilterAttribute.cs
WebAPIDemo/Filters/ActionFilters/V2/: Shirt_EnsureDescriptionIsPresentFilterAttribute.cs
WebAPIDemo/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
WebAPIDemo/Filters/ExceptionFilters/: Shirt_HandleUpdateExceptionsFilterAttribute.cs
WebAPIDemo/Filters/OperationFilter/: AuthorizationHeaderOperationFilter.cs
WebAPIDemo/Migrations/: 20240507045909_Init.Designer.cs  20240507045909_Init.cs  20240521084327_AddDescriptionToShirt.Designer.cs  20240521084327_AddDescriptionToShirt.cs  ApplicationDbContextModelSnapshot.cs
WebAPIDemo/Models/: Shirt.cs
WebAPIDemo/Models/Repositories/: ShirtRepository.cs
WebAPIDemo/Models/Validations/: ColorValidationAttribute.cs  Shirt_EnsureCorrectSizingAttribute.cs
WebAPIDemo/Properties/: launchSettings.json
WebAPIDemo/data/: ApplicationDbContext.cs
WebApp/: Program.cs
WebApp/Controllers/: ShirtsController.cs
WebApp/Data/: AppCredential.cs  ErrorResponse.cs  IWebApiExecuter.cs  (+3 more)
(+8 files in other folders)
